<head>

</head>
<body>
    <toast-component id="snackbar"></toast-component>
    <toast-component id="snackbar"></toast-component>

    <template id="toast-component-tpl">
        <style>
            div {
                font-weight: bold;
                color: white;
            }
        </style>
        <div>
            I'm on a toast!
        </div>
    </template>
</body>

<script>
    class toast_component extends HTMLElement {
        constructor() {
            super();
            let template = document.getElementById("toast-component-tpl");
            let templateContent = template.content;

            const shadowRoot = this.attachShadow({ mode: "closed" });
            shadowRoot.appendChild(templateContent.cloneNode(true));
        }
    }
    customElements.define("toast-component", toast_component);
</script>

<style>
    /* The snackbar - position it at the bottom and in the middle of the screen */
    #snackbar {
        visibility: visible; /* Hidden by default. Visible on click */
        min-width: 250px; /* Set a default minimum width */
        margin-left: -125px; /* Divide value of min-width by 2 */
        background-color: #333; /* Black background color */
        color: #fff; /* White text color */
        text-align: center; /* Centered text */
        border-radius: 2px; /* Rounded borders */
        padding: 16px; /* Padding */
        position: fixed; /* Sit on top of the screen */
        z-index: 1; /* Add a z-index if needed */
        left: 90%; /* Center the snackbar */
        top: 30px; /* 30px from the bottom */
    }
</style>